[gd_scene load_steps=6 format=3 uid="uid://crodvh1rsy2hj"]

[ext_resource type="Script" uid="uid://biglil3dljgo" path="res://world/projectiles/projectile.gd" id="1_ighsu"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="2_7nr1q"]
[ext_resource type="PackedScene" uid="uid://cqm0nfna84d6h" path="res://effects/particles/grass_impact.tscn" id="3_7nr1q"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ighsu"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 22.090721

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_ighsu")
continuous_cd = 1
script = ExtResource("1_ighsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.69, 0.58213, 0.2277, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7nr1q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="GrassImpactParticles" parent="." instance=ExtResource("3_7nr1q")]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
