[gd_scene load_steps=7 format=3 uid="uid://banrl8c1nk4cw"]

[ext_resource type="PackedScene" uid="uid://cw7r5rusvclye" path="res://effects/particles/star_pickup.tscn" id="2_ixxyj"]
[ext_resource type="PackedScene" uid="uid://cqm0nfna84d6h" path="res://effects/particles/grass_impact.tscn" id="2_p48do"]
[ext_resource type="PackedScene" uid="uid://34kqa5moxi7h" path="res://effects/particles/stone_impact.tscn" id="3_oe8km"]
[ext_resource type="PackedScene" uid="uid://bwig26765ca3g" path="res://effects/particles/box_impact.tscn" id="4_furqk"]
[ext_resource type="PackedScene" uid="uid://blylwtxi06nye" path="res://effects/particles/cannon_firing.tscn" id="4_oe8km"]
[ext_resource type="PackedScene" uid="uid://7mvau31bdjhg" path="res://effects/particles/cannon_firing_smoke.tscn" id="5_lfaqy"]

[node name="Loader" type="Node2D"]

[node name="StarPickupParticles" parent="." instance=ExtResource("2_ixxyj")]

[node name="GrassImpactParticles" parent="." instance=ExtResource("2_p48do")]

[node name="StoneImpactParticles" parent="." instance=ExtResource("3_oe8km")]

[node name="BoxImpactParticles" parent="." instance=ExtResource("4_furqk")]

[node name="CannonParticles" parent="." instance=ExtResource("4_oe8km")]

[node name="CannonSmokeParticles" parent="." instance=ExtResource("5_lfaqy")]
scale = Vector2(8, 8)
