[gd_scene load_steps=37 format=3 uid="uid://bi5b7j3y3f4wy"]

[ext_resource type="Script" uid="uid://dqi3sui7bvwb8" path="res://ui/ui.gd" id="1_efxa6"]
[ext_resource type="PackedScene" uid="uid://dy5ts73tim3hq" path="res://ui/screens/main_menu.tscn" id="2_efxa6"]
[ext_resource type="Theme" uid="uid://i3vbv3fax5ab" path="res://ui/styles/theme.tres" id="2_kek77"]
[ext_resource type="Script" uid="uid://djijp1pbptio4" path="res://ui/screens/game_screen.gd" id="3_4c57u"]
[ext_resource type="PackedScene" uid="uid://1c5lr7oterih" path="res://ui/screens/level_select.tscn" id="3_kek77"]
[ext_resource type="Texture2D" uid="uid://bdu5squ83keuj" path="res://ui/icons/star_empty.svg" id="4_272bh"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="4_efxa6"]
[ext_resource type="Script" uid="uid://bvlrdqs188dct" path="res://ui/drawers/distance_markers.gd" id="5_dg77c"]
[ext_resource type="Texture2D" uid="uid://c2f8f6pqxjbnb" path="res://ui/icons/star.svg" id="8_kek77"]
[ext_resource type="PackedScene" uid="uid://b5sfdvqveubaa" path="res://ui/screens/end_banner.tscn" id="9_4c57u"]
[ext_resource type="Script" uid="uid://7nkw8prjgygf" path="res://ui/drawers/drawers.gd" id="10_efxa6"]
[ext_resource type="Script" uid="uid://dilkkugs2jift" path="res://ui/drawers/distance_pointers.gd" id="12_dg77c"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e2u21"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
corner_detail = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_tda05"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qn3nj"]
height = 51
noise = SubResource("FastNoiseLite_tda05")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tda05"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_detail = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_l6pdb"]
noise_type = 2
frequency = 0.05
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_r657h"]
noise = SubResource("FastNoiseLite_l6pdb")
seamless = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_f0urt"]
texture = SubResource("NoiseTexture2D_r657h")
expand_margin_top = 4.0
expand_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_r657h"]
noise_type = 2
frequency = 0.05
cellular_distance_function = 1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f0urt"]
noise = SubResource("FastNoiseLite_r657h")
seamless = true

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jfkdj"]
texture = SubResource("NoiseTexture2D_f0urt")
expand_margin_top = 4.0
expand_margin_bottom = 4.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
modulate_color = Color(1.353256, 1.353256, 1.353256, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_bss38"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_j2q8x"]
bg_color = Color(0.12941177, 0.12941177, 0.12941177, 1)
border_width_top = 4
border_width_right = 4
corner_radius_top_right = 30
corner_detail = 1
expand_margin_right = 16.0

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_j2q8x"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.11207495, 0.11207495, 0.11207495, 0.5)

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0.70000005, 0, 0, 0, 0.70000005, 0, 0, 0, 0.5)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_272bh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_272bh"]
texture = SubResource("GradientTexture1D_kek77")

[sub_resource type="Gradient" id="Gradient_5vw27"]
colors = PackedColorArray(0.43, 0.71500003, 1, 1, 0.65, 0.825, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_kek77"]
gradient = SubResource("Gradient_5vw27")
width = 1920
height = 1080

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_qn3nj"]

[sub_resource type="Gradient" id="Gradient_kek77"]
colors = PackedColorArray(0.3468, 0.68, 0.3468, 1, 0.6923584, 0.91, 0.5915, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_112p8"]
gradient = SubResource("Gradient_kek77")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_bss38"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tda05"]
size = Vector2(685, 70)

[node name="Main" type="Node"]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2
script = ExtResource("1_efxa6")

[node name="MainMenu" parent="UI" instance=ExtResource("2_efxa6")]
unique_name_in_owner = true

[node name="LevelSelect" parent="UI" instance=ExtResource("3_kek77")]
unique_name_in_owner = true
visible = false

[node name="GameScreen" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4c57u")

[node name="TimeDisplay" type="PanelContainer" parent="UI/GameScreen"]
visible = false
layout_mode = 1
offset_right = 125.0
offset_bottom = 63.125

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/TimeDisplay"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameScreen/TimeDisplay/MarginContainer"]
layout_mode = 2
text = "TIME: 0 . 0"

[node name="ScoreContainer" type="PanelContainer" parent="UI/GameScreen"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -3.0
offset_right = 3.0
offset_bottom = 6.0
grow_horizontal = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/ScoreContainer"]
layout_mode = 2
theme_override_constants/margin_top = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameScreen/ScoreContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ScoreLabel" type="Label" parent="UI/GameScreen/ScoreContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "SCORE: 0/3"
horizontal_alignment = 1

[node name="ScoreDisplay" type="HBoxContainer" parent="UI/GameScreen/ScoreContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/GameScreen/ScoreContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_272bh")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/GameScreen/ScoreContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_272bh")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/GameScreen/ScoreContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 2
texture = ExtResource("4_272bh")
expand_mode = 1

[node name="MenuDisplay" type="PanelContainer" parent="UI/GameScreen"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -6.0
offset_bottom = 6.0
grow_horizontal = 0

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/MenuDisplay"]
layout_mode = 2

[node name="Button" type="Button" parent="UI/GameScreen/MenuDisplay/MarginContainer"]
layout_mode = 2
text = "MENU"

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameScreen"]
layout_mode = 1
anchors_preset = 9
anchor_bottom = 1.0
offset_right = 293.0
grow_vertical = 2
theme_override_constants/separation = 64
alignment = 2

[node name="WeaponControls" type="PanelContainer" parent="UI/GameScreen/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e2u21")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VBoxContainer" type="VBoxContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Gunpowder"

[node name="GunpowderSpinBox" type="SpinBox" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
step = 10.0
alignment = 2
suffix = "%"

[node name="GunpowderProgress" type="TextureProgressBar" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
step = 10.0
value = 10.0
nine_patch_stretch = true
texture_progress = SubResource("NoiseTexture2D_qn3nj")

[node name="PanelContainer" type="PanelContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tda05")

[node name="GunpowderSlider" type="HSlider" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/grabber_area = SubResource("StyleBoxTexture_f0urt")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxTexture_jfkdj")
step = 10.0

[node name="VBoxContainer2" type="VBoxContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer2"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Launch Angle"

[node name="AngleSpinBox" type="SpinBox" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 180.0
step = 0.1
alignment = 2
suffix = "°"

[node name="AngleSlider" type="HSlider" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/VBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
max_value = 90.0
step = 0.1
value = 40.0
tick_count = 180
ticks_position = 3

[node name="VSpacer" type="Control" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="FireButton" type="Button" parent="UI/GameScreen/VBoxContainer/WeaponControls/MarginContainer/VBoxContainer/PanelContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_bss38")
text = "FIRE"
expand_icon = true

[node name="AmmoDisplay" type="PanelContainer" parent="UI/GameScreen/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 80)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_j2q8x")

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/VBoxContainer/AmmoDisplay"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2
text = "AMMO:"

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer"]
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_efxa6")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_efxa6")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_efxa6")
expand_mode = 2

[node name="AmmoLabel" type="Label" parent="UI/GameScreen/VBoxContainer/AmmoDisplay/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "3/3"

[node name="DialoguePanelMargin" type="MarginContainer" parent="UI/GameScreen"]
visible = false
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -128.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 64
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 64

[node name="DialoguePanel" type="PanelContainer" parent="UI/GameScreen/DialoguePanelMargin"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 200)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="UI/GameScreen/DialoguePanelMargin/DialoguePanel"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="HBoxContainer" type="HBoxContainer" parent="UI/GameScreen/DialoguePanelMargin/DialoguePanel/MarginContainer"]
visible = false
layout_mode = 2

[node name="TextureRect" type="TextureRect" parent="UI/GameScreen/DialoguePanelMargin/DialoguePanel/MarginContainer/HBoxContainer"]
visible = false
layout_mode = 2
texture = ExtResource("4_efxa6")
stretch_mode = 2

[node name="DialogueOutput" type="RichTextLabel" parent="UI/GameScreen/DialoguePanelMargin/DialoguePanel/MarginContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_kek77")
bbcode_enabled = true
text = "Some dialogue output"

[node name="DialogueButton" type="Button" parent="UI/GameScreen/DialoguePanelMargin/DialoguePanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_j2q8x")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_j2q8x")
theme_override_styles/hover = SubResource("StyleBoxEmpty_j2q8x")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_j2q8x")

[node name="WeaponControls" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InfoDisplays" type="Control" parent="UI"]
unique_name_in_owner = true
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PauseMenu" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="HBoxContainer" type="HBoxContainer" parent="UI/PauseMenu"]
layout_mode = 2
alignment = 1

[node name="HSpacer" type="Control" parent="UI/PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="PanelContainer" type="PanelContainer" parent="UI/PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxTexture_272bh")

[node name="MarginContainer" type="MarginContainer" parent="UI/PauseMenu/HBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2

[node name="RichTextLabel" type="RichTextLabel" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/normal_font_size = 96
text = "PAUSED"
fit_content = true
horizontal_alignment = 1

[node name="ScoreDisplay" type="HBoxContainer" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("8_kek77")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("8_kek77")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(72, 72)
layout_mode = 2
texture = ExtResource("8_kek77")
expand_mode = 1

[node name="ResumeButton" type="Button" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Resume"

[node name="RetryButton" type="Button" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Retry"

[node name="BackButton" type="Button" parent="UI/PauseMenu/HBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Back"

[node name="HSpacer2" type="Control" parent="UI/PauseMenu/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="StartBanner" type="PanelContainer" parent="UI"]
unique_name_in_owner = true
visible = false
offset_right = 40.0
offset_bottom = 40.0

[node name="EndBanner" parent="UI" instance=ExtResource("9_4c57u")]
unique_name_in_owner = true
visible = false

[node name="Drawers" type="CanvasLayer" parent="."]
unique_name_in_owner = true
follow_viewport_enabled = true
script = ExtResource("10_efxa6")

[node name="DistanceMarkers" type="Node2D" parent="Drawers"]
unique_name_in_owner = true
script = ExtResource("5_dg77c")

[node name="DistancePointers" type="Node2D" parent="Drawers"]
unique_name_in_owner = true
script = ExtResource("12_dg77c")

[node name="AimDrawer" type="Line2D" parent="Drawers"]
unique_name_in_owner = true

[node name="TrailDrawer" type="Line2D" parent="Drawers"]
unique_name_in_owner = true

[node name="World" type="Node2D" parent="."]
visible = false

[node name="Parallax2D" type="Parallax2D" parent="World"]

[node name="Sprite2D" type="Sprite2D" parent="World/Parallax2D"]
texture = SubResource("GradientTexture2D_kek77")
centered = false

[node name="Ground" type="StaticBody2D" parent="World"]
visible = false
position = Vector2(16, 1232)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_qn3nj")

[node name="Sprite2D" type="Sprite2D" parent="World/Ground"]
visible = false
position = Vector2(519.4999, -62.99994)
scale = Vector2(10.878906, 128.00009)
texture = SubResource("GradientTexture1D_112p8")

[node name="Polygon2D" type="Polygon2D" parent="World/Ground"]
color = Color(0.34560004, 0.72, 0.61392003, 1)
polygon = PackedVector2Array(-97, -126, 1943, -126, 1943, 2, -97, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/Ground"]
position = Vector2(320.49994, -129)
shape = SubResource("WorldBoundaryShape2D_bss38")

[node name="FloatingGround" type="StaticBody2D" parent="World"]
visible = false
position = Vector2(360, 1232)
collision_mask = 0

[node name="Sprite2D" type="Sprite2D" parent="World/FloatingGround"]
position = Vector2(339, -35.99992)
scale = Vector2(2.6875, 74.00005)
texture = SubResource("GradientTexture1D_112p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="World/FloatingGround"]
position = Vector2(336.5, -36)
shape = SubResource("RectangleShape2D_tda05")
