[gd_scene load_steps=5 format=3 uid="uid://dk5t62iale88d"]

[ext_resource type="Script" uid="uid://cx6jxb8wkqt2f" path="res://world/objects/collectables/star.gd" id="1_1lnd1"]
[ext_resource type="Texture2D" uid="uid://c2f8f6pqxjbnb" path="res://ui/icons/star.svg" id="2_fhnr0"]
[ext_resource type="PackedScene" uid="uid://cw7r5rusvclye" path="res://effects/particles/star_pickup.tscn" id="3_6sp66"]

[sub_resource type="CircleShape2D" id="CircleShape2D_r657h"]
radius = 40.0

[node name="Star" type="Area2D"]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_1lnd1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_fhnr0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_r657h")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="StarPickupParticles" parent="." instance=ExtResource("3_6sp66")]
