[gd_scene load_steps=5 format=3 uid="uid://cx54u2wy76hpq"]

[ext_resource type="Script" uid="uid://b7d2hy81n5yq0" path="res://ui/screens/level_button.gd" id="1_y8kwt"]
[ext_resource type="PackedScene" uid="uid://dfqesbiffcssm" path="res://ui/components/score_display.tscn" id="2_y8kwt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_y8kwt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_y8kwt"]
bg_color = Color(0.26270002, 0.37, 0.27521834, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.18479998, 0.28, 0.19749334, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LevelButton" type="PanelContainer"]
custom_minimum_size = Vector2(128, 128)
offset_right = 128.0
offset_bottom = 128.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_y8kwt")
script = ExtResource("1_y8kwt")

[node name="Button" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_y8kwt")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
mouse_filter = 2
alignment = 1

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "LEVEL 1"
horizontal_alignment = 1

[node name="ScoreDisplay" parent="VBoxContainer" instance=ExtResource("2_y8kwt")]
unique_name_in_owner = true
layout_mode = 2
mouse_filter = 2
theme_override_constants/separation = 0
