[gd_scene load_steps=3 format=3 uid="uid://du444rayvx6ak"]

[ext_resource type="Script" uid="uid://cpi7ym4cp44xx" path="res://world/ground.gd" id="1_no3nd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la0sn"]

[node name="Ground" type="StaticBody2D"]
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_la0sn")
script = ExtResource("1_no3nd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
