[gd_scene load_steps=6 format=3 uid="uid://7n2p665kbrsd"]

[ext_resource type="Script" uid="uid://facfqtju7n2y" path="res://world/objects/destructables/destructable_object_2.gd" id="1_f86tc"]
[ext_resource type="PackedScene" uid="uid://34kqa5moxi7h" path="res://effects/particles/stone_impact.tscn" id="2_rdjlf"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="2_s24p8"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pvva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfee1"]
size = Vector2(128, 128)

[node name="Box2" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_0pvva")
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_f86tc")
particle_scene = ExtResource("2_rdjlf")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.77, 0.5236, 0.15399998, 1)
texture = ExtResource("2_s24p8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfee1")
