[gd_scene load_steps=5 format=3 uid="uid://bsc5nhfq1kpyx"]

[ext_resource type="Script" uid="uid://facfqtju7n2y" path="res://world/objects/destructables/destructable_object_2.gd" id="1_8pmv6"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="2_4pygh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pvva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfee1"]
size = Vector2(64, 64)

[node name="DestructableObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_0pvva")
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_8pmv6")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4pygh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfee1")
