[gd_scene load_steps=14 format=3 uid="uid://7n2p665kbrsd"]

[ext_resource type="Script" uid="uid://facfqtju7n2y" path="res://world/objects/destructables/destructable_object_2.gd" id="1_f86tc"]
[ext_resource type="PackedScene" uid="uid://bwig26765ca3g" path="res://effects/particles/box_impact.tscn" id="2_rdjlf"]
[ext_resource type="Texture2D" uid="uid://coy25eqvvyx57" path="res://world/objects/destructables/box/box.svg" id="3_s24p8"]
[ext_resource type="Script" uid="uid://d1t1bykhdgshf" path="res://custom_scripts/random_audio_stream_player_2d.gd" id="4_uh63a"]
[ext_resource type="AudioStream" uid="uid://bboexuvxv2snu" path="res://audio/world/objects/box/rohhsadotcom-knock-on-wood-01-421993.mp3" id="5_cs2vp"]
[ext_resource type="AudioStream" uid="uid://dk84pavhcyvbv" path="res://audio/world/objects/box/destroyed/alexzavesa-boards-fall-1-468371.mp3" id="5_f3vyi"]
[ext_resource type="AudioStream" uid="uid://cm7xy5wvgbavw" path="res://audio/world/objects/box/destroyed/alexzavesa-boards-fall-2-468368.mp3" id="6_cs2vp"]
[ext_resource type="AudioStream" uid="uid://nbtswqh4joxu" path="res://audio/world/objects/box/rohhsadotcom-knock-on-wood-02-421991.mp3" id="6_xatrn"]
[ext_resource type="AudioStream" uid="uid://cf7qtgoygvsmr" path="res://audio/world/objects/box/destroyed/alexzavesa-boards-fall-3-468369.mp3" id="7_xatrn"]
[ext_resource type="AudioStream" uid="uid://d0hudm1k1a3l0" path="res://audio/world/objects/box/destroyed/alexzavesa-boards-fall-4-468370.mp3" id="8_4ksj4"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pvva"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rdjlf"]
atlas = ExtResource("3_s24p8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfee1"]
size = Vector2(128, 128)

[node name="Box" type="RigidBody2D"]
collision_layer = 2
collision_mask = 7
mass = 10.0
physics_material_override = SubResource("PhysicsMaterial_0pvva")
sleeping = true
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_f86tc")
impact_particle_scene = ExtResource("2_rdjlf")
durability = 200.0
resistance = 40.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = SubResource("AtlasTexture_rdjlf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfee1")

[node name="ImpactAudioPlayer" type="AudioStreamPlayer2D" parent="."]
volume_db = 10.0
max_polyphony = 5
bus = &"SFX"
script = ExtResource("4_uh63a")
audio_streams = Array[AudioStream]([ExtResource("5_cs2vp"), ExtResource("6_xatrn")])
metadata/_custom_type_script = "uid://d1t1bykhdgshf"

[node name="DestructionAudioPlayer" type="AudioStreamPlayer2D" parent="."]
max_polyphony = 5
bus = &"SFX"
script = ExtResource("4_uh63a")
audio_streams = Array[AudioStream]([ExtResource("5_f3vyi"), ExtResource("6_cs2vp"), ExtResource("7_xatrn"), ExtResource("8_4ksj4")])
metadata/_custom_type_script = "uid://d1t1bykhdgshf"
