[gd_scene load_steps=6 format=3 uid="uid://bodqmahfglbwj"]

[ext_resource type="Script" uid="uid://biglil3dljgo" path="res://projectiles/projectile.gd" id="1_lxxu8"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="2_dpe5y"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ighsu"]
bounce = 0.2

[sub_resource type="CircleShape2D" id="CircleShape2D_ighsu"]
radius = 0.01

[sub_resource type="CircleShape2D" id="CircleShape2D_qxf0c"]
radius = 22.090721

[node name="Projectile" type="RigidBody2D"]
collision_layer = 4
collision_mask = 7
mass = 1.5
physics_material_override = SubResource("PhysicsMaterial_ighsu")
script = ExtResource("1_lxxu8")

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ighsu")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.59, 0.59, 0.30679998, 1)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_dpe5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qxf0c")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
