[gd_scene load_steps=8 format=3 uid="uid://1pun5g3lvwf5"]

[ext_resource type="Script" uid="uid://dynhc2ivouv7a" path="res://world/levels/level.gd" id="1_71in7"]
[ext_resource type="Script" uid="uid://cpi7ym4cp44xx" path="res://world/objects/ground.gd" id="2_fdjeg"]
[ext_resource type="PackedScene" uid="uid://ddjldose848km" path="res://world/weapons/cannon.tscn" id="3_fdjeg"]
[ext_resource type="PackedScene" uid="uid://dk5t62iale88d" path="res://world/objects/collectables/star.tscn" id="4_u2p4m"]
[ext_resource type="PackedScene" uid="uid://613p40bwxnvl" path="res://world/objects/interactables/spring.tscn" id="6_fdjeg"]
[ext_resource type="PackedScene" uid="uid://7n2p665kbrsd" path="res://world/objects/destructables/box/box.tscn" id="7_u2p4m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la0sn"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("current_weapon")]
script = ExtResource("1_71in7")
level_name = "Test Level"
current_weapon = NodePath("Cannon")
metadata/_custom_type_script = "uid://dynhc2ivouv7a"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(9, 190)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_la0sn")
script = ExtResource("2_fdjeg")
metadata/_custom_type_script = "uid://cpi7ym4cp44xx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(-649, -126, 1591, -126, 1591, -254, 1655, -254, 1655, -126, 3831, -126, 3831, 2, -649, 2)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.34560004, 0.72, 0.61392003, 1)
polygon = PackedVector2Array(-649, -126, 1591, -126, 1591, -254, 1655, -254, 1655, -126, 3831, -126, 3831, 2, -649, 2)

[node name="Cannon" parent="." instance=ExtResource("3_fdjeg")]
position = Vector2(0, -32)

[node name="Star" parent="." instance=ExtResource("4_u2p4m")]
position = Vector2(1920, 0)
score_amount = 3

[node name="Box" parent="." instance=ExtResource("7_u2p4m")]
position = Vector2(960, 0)

[node name="Box2" parent="." instance=ExtResource("7_u2p4m")]
position = Vector2(1472, 0)

[node name="Spring" parent="." instance=ExtResource("6_fdjeg")]
position = Vector2(1280, 0)
