[gd_scene load_steps=7 format=3 uid="uid://cs8afinprl74m"]

[ext_resource type="Script" uid="uid://dynhc2ivouv7a" path="res://world/levels/level.gd" id="1_71in7"]
[ext_resource type="Script" uid="uid://cpi7ym4cp44xx" path="res://world/ground.gd" id="2_fdjeg"]
[ext_resource type="PackedScene" uid="uid://by7e1tj1gqa6q" path="res://world/objects/weapon.tscn" id="2_ovth3"]
[ext_resource type="PackedScene" uid="uid://jy1qvx6j58ti" path="res://projectiles/cannonball.tscn" id="3_fdjeg"]
[ext_resource type="PackedScene" uid="uid://dk5t62iale88d" path="res://world/objects/collectables/star.tscn" id="4_u2p4m"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la0sn"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("current_weapon")]
script = ExtResource("1_71in7")
current_weapon = NodePath("Weapon")
metadata/_custom_type_script = "uid://dynhc2ivouv7a"

[node name="Camera2D" type="Camera2D" parent="."]
unique_name_in_owner = true
zoom = Vector2(0.8, 0.8)
limit_left = -3000
limit_top = -100000
limit_right = 100000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(9, 1086)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_la0sn")
script = ExtResource("2_fdjeg")
metadata/_custom_type_script = "uid://cpi7ym4cp44xx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.34560004, 0.72, 0.61392003, 1)
polygon = PackedVector2Array(-97, -126, 1943, -126, 1943, 2, -97, 2)

[node name="Weapon" parent="." instance=ExtResource("2_ovth3")]
position = Vector2(528, 896)
collision_layer = 0
projectile_scene = ExtResource("3_fdjeg")
projectile_speed = 40.0

[node name="Star" parent="." instance=ExtResource("4_u2p4m")]
position = Vector2(1408, 896)
score_amount = 3
