[gd_scene load_steps=7 format=3 uid="uid://cg8pg33iib80f"]

[ext_resource type="Script" uid="uid://dynhc2ivouv7a" path="res://world/levels/level.gd" id="1_nqwey"]
[ext_resource type="Script" uid="uid://cpi7ym4cp44xx" path="res://world/objects/ground.gd" id="2_3ysna"]
[ext_resource type="PackedScene" uid="uid://by7e1tj1gqa6q" path="res://world/weapons/weapon.tscn" id="3_yb22s"]
[ext_resource type="PackedScene" uid="uid://jy1qvx6j58ti" path="res://world/projectiles/cannon/cannonball.tscn" id="4_6mma6"]
[ext_resource type="PackedScene" uid="uid://dk5t62iale88d" path="res://world/objects/collectables/star.tscn" id="5_uwfm6"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la0sn"]

[node name="Level" type="Node2D" node_paths=PackedStringArray("current_weapon")]
script = ExtResource("1_nqwey")
current_weapon = NodePath("Weapon")
metadata/_custom_type_script = "uid://dynhc2ivouv7a"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(9, 126)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_la0sn")
script = ExtResource("2_3ysna")
metadata/_custom_type_script = "uid://cpi7ym4cp44xx"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Ground"]
polygon = PackedVector2Array(-649, -126, 631, -126, 631, -446, 759, -446, 759, -126, 2871, -126, 2871, 2, -649, 2)

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.34560004, 0.72, 0.61392003, 1)
polygon = PackedVector2Array(-649, -126, 631, -126, 631, -446, 759, -446, 759, -126, 2871, -126, 2871, 2, -649, 2)

[node name="Weapon" parent="." instance=ExtResource("3_yb22s")]
position = Vector2(0, -64)
collision_layer = 0
projectile_scene = ExtResource("4_6mma6")

[node name="Star" parent="." instance=ExtResource("5_uwfm6")]
position = Vector2(1600, -64)
score_amount = 3
