[gd_scene load_steps=9 format=3 uid="uid://cs8afinprl74m"]

[ext_resource type="Script" uid="uid://dynhc2ivouv7a" path="res://world/levels/level.gd" id="1_bbqxp"]
[ext_resource type="PackedScene" uid="uid://by7e1tj1gqa6q" path="res://world/objects/weapon.tscn" id="2_wobqg"]
[ext_resource type="PackedScene" uid="uid://jy1qvx6j58ti" path="res://projectiles/cannonball.tscn" id="3_n3ykv"]
[ext_resource type="PackedScene" uid="uid://dk5t62iale88d" path="res://world/objects/collectables/star.tscn" id="4_p1rkd"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_la0sn"]

[sub_resource type="Gradient" id="Gradient_j2q8x"]
colors = PackedColorArray(0.3468, 0.68, 0.3468, 1, 0.6923584, 0.91, 0.5915, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_v3mji"]
gradient = SubResource("Gradient_j2q8x")

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_kofpo"]

[node name="Level" type="Node2D"]
script = ExtResource("1_bbqxp")
metadata/_custom_type_script = "uid://dynhc2ivouv7a"

[node name="Ground" type="StaticBody2D" parent="."]
position = Vector2(9, 1086)
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_la0sn")

[node name="Sprite2D" type="Sprite2D" parent="Ground"]
visible = false
position = Vector2(519.4999, -62.99994)
scale = Vector2(10.878906, 128.00009)
texture = SubResource("GradientTexture1D_v3mji")

[node name="Polygon2D" type="Polygon2D" parent="Ground"]
color = Color(0.34560004, 0.72, 0.61392003, 1)
polygon = PackedVector2Array(-97, -126, 1943, -126, 1943, 2, -97, 2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground"]
position = Vector2(320.49994, -129)
shape = SubResource("WorldBoundaryShape2D_kofpo")

[node name="Weapon" parent="." instance=ExtResource("2_wobqg")]
position = Vector2(528, 896)
collision_layer = 0
projectile_scene = ExtResource("3_n3ykv")
projectile_speed = 40.0

[node name="Camera2D" type="Camera2D" parent="Weapon"]
unique_name_in_owner = true
zoom = Vector2(0.8, 0.8)
limit_left = -3000
limit_top = -100000
limit_right = 100000
limit_bottom = 2000
limit_smoothed = true
position_smoothing_enabled = true
drag_horizontal_enabled = true
drag_vertical_enabled = true
editor_draw_limits = true
editor_draw_drag_margin = true

[node name="Star" parent="." instance=ExtResource("4_p1rkd")]
position = Vector2(1400, 900)
score_amount = 3
