[gd_scene load_steps=5 format=3 uid="uid://b5rxgcprihlhu"]

[ext_resource type="Script" uid="uid://vbcv8jup0c5o" path="res://world/objects/destructable_object.gd" id="1_0pvva"]
[ext_resource type="Texture2D" uid="uid://bo3oviax17up3" path="res://icon.svg" id="2_4pygh"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0pvva"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jfee1"]
size = Vector2(64, 64)

[node name="DestructableObject" type="RigidBody2D"]
collision_layer = 2
collision_mask = 5
physics_material_override = SubResource("PhysicsMaterial_0pvva")
script = ExtResource("1_0pvva")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4pygh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jfee1")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
