[gd_scene load_steps=6 format=3 uid="uid://ie0uo71ttfbb"]

[ext_resource type="Texture2D" uid="uid://c2f8f6pqxjbnb" path="res://ui/icons/star.svg" id="1_hdw1o"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
bg_color = Color(0.11207495, 0.11207495, 0.11207495, 0.5)

[sub_resource type="Gradient" id="Gradient_272bh"]
offsets = PackedFloat32Array(0, 0.3, 0.7, 1)
colors = PackedColorArray(0, 0, 0, 0.5, 0, 0, 0, 0.70000005, 0, 0, 0, 0.70000005, 0, 0, 0, 0.5)
metadata/_snap_enabled = true

[sub_resource type="GradientTexture1D" id="GradientTexture1D_kek77"]
gradient = SubResource("Gradient_272bh")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_272bh"]
texture = SubResource("GradientTexture1D_kek77")

[node name="WinBanner" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_7mycd")

[node name="VBoxContainer2" type="VBoxContainer" parent="."]
layout_mode = 2
alignment = 1

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_272bh")

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer2/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer2/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="ScoreLabel" type="RichTextLabel" parent="VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_font_sizes/normal_font_size = 96
text = "SUCCESS"
fit_content = true
horizontal_alignment = 1

[node name="ScoreDisplay" type="HBoxContainer" parent="VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 32
alignment = 1

[node name="TextureRect" type="TextureRect" parent="VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_hdw1o")
expand_mode = 1

[node name="TextureRect2" type="TextureRect" parent="VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_hdw1o")
expand_mode = 1

[node name="TextureRect3" type="TextureRect" parent="VBoxContainer2/PanelContainer/MarginContainer/VBoxContainer/ScoreDisplay"]
custom_minimum_size = Vector2(96, 96)
layout_mode = 2
texture = ExtResource("1_hdw1o")
expand_mode = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer2"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BackButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Back"

[node name="RetryButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Retry"

[node name="NextButton" type="Button" parent="VBoxContainer2/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
text = "Next"
